{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for notouchpass",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
